gateway/kong/kong.yml (before)
_format_version: "3.0"
_comment: "Configuración de Kong como API Gateway y balanceador de carga con formato /api/v1/ticketslave/"

# ------------------------------------------------------------------------------
# SERVICIOS: Define los microservicios backend
# ------------------------------------------------------------------------------
services:
  # --- Servicio ms-tickets ---
  - name: service-tickets
    url: http://host.docker.internal:3000
    protocol: http
    connect_timeout: 5000
    read_timeout: 120000
    write_timeout: 120000
    retries: 3

    routes:
      - name: tickets-cart
        paths:
          - /api/v1/cart
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: tickets-orders
        paths:
          - /api/v1/orders
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: tickets-tickets
        paths:
          - /api/v1/tickets
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: tickets-ticket-types
        paths:
          - ~/api/v1/events/\d+/ticket-types
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: tickets-websocket
        paths:
          - /ws-tickets
        strip_path: true
        protocols:
          - http
          - https

  # --- Servicio ms-usuarios ---
  - name: service-users
    url: http://host.docker.internal:3010
    protocol: http
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 3

    routes:
      - name: usuarios-auth
        paths:
          - /api/v1/auth
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: usuarios-users
        paths:
          - /api/v1/users
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: usuarios-roles
        paths:
          - /api/v1/roles
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: usuarios-permissions
        paths:
          - /api/v1/permissions
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS

  # --- Servicio ms-eventos ---
  - name: service-events
    url: http://host.docker.internal:3005
    protocol: http
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 3

    routes:
      - name: eventos-events
        paths:
          - /api/v1/events
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: eventos-categories
        paths:
          - /api/v1/categories
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: eventos-venues
        paths:
          - /api/v1/venues
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: eventos-websocket
        paths:
          - /ws-eventos
        strip_path: true
        protocols:
          - http
          - https
      - name: eventos-status
        paths:
          - /eventos/status
        strip_path: false
        methods:
          - GET
        plugins:
          - name: request-transformer
            config:
              replace:
                uri: "/status"

  # --- Servicio ms-notifications ---
  - name: service-notifications
    url: http://host.docker.internal:3001
    protocol: http
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 3

    routes:
      - name: notifications-health
        paths:
          - /api/v1/health
        strip_path: false
        methods:
          - GET
      - name: notifications-websocket
        paths:
          - /ws-notifications
        strip_path: true
        protocols:
          - http
          - https

# ------------------------------------------------------------------------------
# PLUGINS GLOBALES: Solo configuración básica de CORS
# ------------------------------------------------------------------------------
plugins:
  # --- CORS básico ---
  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - PUT
        - DELETE
        - PATCH
        - OPTIONS
      headers:
        - Accept
        - Accept-Version
        - Content-Length
        - Content-Type
        - Date
        - Authorization
        - X-Requested-With
      credentials: true
      max_age: 3600

gateway/kong/kong.yml (after)
_format_version: "3.0"
_comment: "Configuración de Kong como API Gateway y balanceador de carga con formato /api/v1/ticketslave/"

# ------------------------------------------------------------------------------
# SERVICIOS: Define los microservicios backend
# ------------------------------------------------------------------------------
services:
  # --- Servicio ms-tickets ---
  - name: service-tickets
    #url: http://host.docker.internal:3010
    url: http://172.21.101.101:3000
    protocol: http
    connect_timeout: 5000
    read_timeout: 120000
    write_timeout: 120000
    retries: 3

    routes:
      - name: tickets-cart
        paths:
          - /api/v1/cart
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: tickets-orders
        paths:
          - /api/v1/orders
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: tickets-tickets
        paths:
          - /api/v1/tickets
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: tickets-ticket-types
        paths:
          - ~/api/v1/events/\d+/ticket-types
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: tickets-websocket
        paths:
          - /ws-tickets
        strip_path: true
        protocols:
          - http
          - https

  # --- Servicio ms-usuarios ---
  - name: service-users
    #url: http://host.docker.internal:3010
    url: http://172.21.101.101:3010
    protocol: http
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 3

    routes:
      - name: usuarios-auth
        paths:
          - /api/v1/auth
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: usuarios-users
        paths:
          - /api/v1/users
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: usuarios-roles
        paths:
          - /api/v1/roles
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: usuarios-permissions
        paths:
          - /api/v1/permissions
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS

  # --- Servicio ms-eventos ---
  - name: service-events
    #url: http://host.docker.internal:3010
    url: http://172.21.101.101:3005
    protocol: http
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 3

    routes:
      - name: eventos-events
        paths:
          - /api/v1/events
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: eventos-categories
        paths:
          - /api/v1/categories
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: eventos-venues
        paths:
          - /api/v1/venues
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS
      - name: eventos-websocket
        paths:
          - /ws-eventos
        strip_path: true
        protocols:
          - http
          - https
      - name: eventos-status
        paths:
          - /eventos/status
        strip_path: false
        methods:
          - GET
        plugins:
          - name: request-transformer
            config:
              replace:
                uri: "/status"

  # --- Servicio ms-notifications ---
  - name: service-notifications
    #url: http://host.docker.internal:3010
    url: http://172.21.101.101:3001
    protocol: http
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 3

    routes:
      - name: notifications-health
        paths:
          - /api/v1/health
        strip_path: false
        methods:
          - GET
      - name: notifications-websocket
        paths:
          - /ws-notifications
        strip_path: true
        protocols:
          - http
          - https

# ------------------------------------------------------------------------------
# PLUGINS GLOBALES: Solo configuración básica de CORS
# ------------------------------------------------------------------------------
plugins:
  # --- CORS básico ---
  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - PUT
        - DELETE
        - PATCH
        - OPTIONS
      headers:
        - Accept
        - Accept-Version
        - Content-Length
        - Content-Type
        - Date
        - Authorization
        - X-Requested-With
      credentials: true
      max_age: 3600

gateway/kong/kong.yml (diff)
@@ -7,7 +7,8 @@ _comment: "Configuración de Kong como API Gateway y balanceador de carga con fo
 services:
   # --- Servicio ms-tickets ---
   - name: service-tickets
-    url: http://host.docker.internal:3000
+    #url: http://host.docker.internal:3010
+    url: http://172.21.101.101:3000
     protocol: http
     connect_timeout: 5000
     read_timeout: 120000
@@ -69,7 +70,8 @@ services:
 
   # --- Servicio ms-usuarios ---
   - name: service-users
-    url: http://host.docker.internal:3010
+    #url: http://host.docker.internal:3010
+    url: http://172.21.101.101:3010
     protocol: http
     connect_timeout: 5000
     read_timeout: 30000
@@ -124,7 +126,8 @@ services:
 
   # --- Servicio ms-eventos ---
   - name: service-events
-    url: http://host.docker.internal:3005
+    #url: http://host.docker.internal:3010
+    url: http://172.21.101.101:3005
     protocol: http
     connect_timeout: 5000
     read_timeout: 30000
@@ -186,7 +189,8 @@ services:
 
   # --- Servicio ms-notifications ---
   - name: service-notifications
-    url: http://host.docker.internal:3001
+    #url: http://host.docker.internal:3010
+    url: http://172.21.101.101:3001
     protocol: http
     connect_timeout: 5000
     read_timeout: 30000
